[env:q3]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

lib_deps = 
    mathworks/ThingSpeak@^2.0.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.2.0

build_flags = 
    -D WOKWI_SIMULATION

upload_speed = 921600